#define F_CPU 16000000

#define TIMER_SYSTICK TIMER0

#define UART0_BAUD 57600
#define UART0_TX 64
#define UART0_RX 64

#define UART1_BAUD 57600
#define UART1_TX 64
#define UART1_RX 64

#include"robolib/string.h"

#include"robolib/delay.h"

//#include"robolib/adc.h"
//#include"robolib/adc_timer.h"
//#include"robolib/timer.h"

#include"robolib/display.h"
//#include"robolib/display_buffer.h"

#include"robolib/uart0.h"
#include"robolib/uart1.h"

#include"robolib/backward.h"